<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>American Flag</title>
</head>
<body>
    <table class="american-flag">
    <td><img src="stars.png" alt="50 stars representing the 50 states of the USA"></td>
    <!-- Row 1 -->
    <tr>
    <td class="stripe red"></td>
    </tr>
    <!-- Row 2 -->
    <tr>
        <td class="stripe white"></td>
    </tr>
    <!-- Row 3 -->
    <tr>
        <td class="stripe red"></td>
    </tr>
    <!-- Row 4 -->
    <tr>
        <td class="stripe white"></td>
    </tr>
    <!-- Row 5 -->
    <tr>
        <td class="stripe red"></td>
    </tr>
    <!-- Row 6 -->
    <tr>
        <td class="stripe white"></td>
    </tr>
    <!-- Row 7 -->
    <tr>
        <td class="stripe red"></td>
    </tr>
    <!-- Row 8 -->
    <tr>
        <td class="stripe white"></td>
    </tr>
    <!-- Row 9 -->
    <tr>
        <td class="stripe red"></td>
    </tr>
    <!-- Row 10 -->
    <tr>
        <td class="stripe white"></td>
    </tr>
</table>
</body>
</html>